{
  "mcpServers": {
    "adr-cli": {
      "command": "adr-cli",
      "args": ["mcp"],
      "description": "Architecture Decision Records management tool for creating, managing, and maintaining ADRs"
    }
  }
}